export const MESSAGES = {
    SUCCESS: {
        CREATOR_DOCUMENT_DELETION_SUCCESS: "Deleted successfully.",
        CREATOR_BRAND_WORK_CREATE_SUCCESS: "Brand work added successfully.",
        CREATOR_BRAND_CREATE_SUCCESS: "Brand created successfully.",
        CREATOR_DOCUMENT_ADD_SUCCESS: "Document added succesfully.",
        CREATOR_BRAND_WORK_UPDATE_SUCCESS: "Brand work updated successfully.",
        CREATOR_BRAND_WORK_DELETE_SUCCESS: "Brand work deleted successfully.",
        LOGIN_SUCCESS: "Login successful.",
        SIGNUP_SUCCESS: "Sign up successful.",
        CREATOR_ADDRESS_ADD_SUCCESS: "Creator Address Added successfully.",
        CREATOR_ADDRESS_UPDATED_SUCCESS: "Creator Address Updated successfully.",
        CREATOR_ADDRESS_DELETED_SUCCESS: "Creator Address Deleted successfully.",
        CREATOR_CATEGORY_ADDED_SUCCESS: "Creator Category Added successfully.",
        CREATOR_SKILLS_ADDED_SUCCESS: "Creator Skill Added successfully.",
        CREATOR_LANGUAGE_ADDED_SUCCESS: "Creator Language Added successfully.",
        CREATOR_CATEGORY_DELETE_SUCCESS: "Creator Category Deleted successfully.",
        CREATOR_SKILL_DELETE_SUCCESS: "Creator Skill Deleted successfully.",
        CREATOR_LANGUAGE_DELETE_SUCCESS: "Creator Language Deleted successfully.",
    },
    ERROR: {
        CREATOR_DOCUMENT_DELETION_FAILURE: "Delete failed. Please try again later.",
        CREATOR_DOCUMENT_ADD_FAILURE: "Document added successfully.",
        SELECT_CREATOR_DOCUMENT_FILE: "Please select a file to upload.",
        SELECT_CREATOR_DOCUMENT_TYPE: "Please select a document type.",
        FETCH_DOCUMENTS_FAILURE: "Couldn't fetch documents. Please try again later.",
        FETCH_BRAND_WORK_FAILURE: "Couldn't fetch Brand work. Please try again later.",
        FETCH_CREATOR_PORTFOLIO_FAILURE: "Couldn't fetch your portfolio. Please try again later.",
        CREATOR_BRAND_CREATE_FAILURE: "Couldn't add a brand. Please try again later.",
        CREATOR_BRAND_WORK_CREATE_FAILURE: "Couldn't create a brand work. Please try again later.",
        SELECT_CREATOR_BRAND_CONTENT_TYPE: "Please select content type.",
        SELECT_CREATOR_BRAND: "Please select a brand.",
        CREATOR_BRAND_WORK_UPDATE_FAILURE: "Couldn't update brand work.",
        CREATOR_BRAND_WORK_DELETE_FAILURE: "Couldn't delete brand work.",
        LOGIN_FAILURE: "Login failed.",
        SIGNUP_FAILURE: "Sign up failed.",
        CREATOR_ADDRESS_ADD_FAILURE: "Couldn't add a Address. Please try again later.",
        CREATOR_ADDRESS_UPDATE_FAILURE: "Couldn't add a Update. Please try again later.",
        CREATOR_ADDRESS_DELETE_FAILURE: "Couldn't add a Delete. Please try again later.",
        CREATOR_CATEGORY_ADD_FAILURE: "Couldn't add a Category. Please try again later.",
        CREATOR_SKILLS_ADD_FAILURE: "Couldn't add a Skill. Please try again later.",
        CREATOR_LANGUAGE_ADD_FAILURE: "Couldn't add a Language. Please try again later.",
        CREATOR_CATEGORY_DELETE_FAILURE: "Couldn't delete a Category. Please try again later.",
        CREATOR_SKILLS_DELETE_FAILURE: "Couldn't delete a Skill. Please try again later.",
        CREATOR_LANGUAGE_DELETE_FAILURE: "Couldn't delete a Language. Please try again later.",
    }, WARNING: {

    }, INFO: {

    }
}
